# 12 MHz clock
set_io -nowarn CLK        35

# RS232
set_io -nowarn RX          6
set_io -nowarn TX          9

# LEDs and Button
set_io -nowarn BTN_N      10
set_io -nowarn LEDR_N     11
set_io -nowarn LEDG_N     37

# RGB LED Driver
set_io -nowarn LED_RED_N  39
set_io -nowarn LED_GRN_N  40
set_io -nowarn LED_BLU_N  41

# SPI Flash
set_io -nowarn FLASH_SCK  15
set_io -nowarn FLASH_SSB  16
set_io -nowarn FLASH_IO0  14
set_io -nowarn FLASH_IO1  17
set_io -nowarn FLASH_IO2  12
set_io -nowarn FLASH_IO3  13

# PMOD 1A
set_io -nowarn P1A1        4
set_io -nowarn P1A2        2
set_io -nowarn P1A3       47
set_io -nowarn P1A4       45
set_io -nowarn P1A7        3
set_io -nowarn P1A8       48
set_io -nowarn P1A9       46
set_io -nowarn P1A10      44

# PMOD 1B
set_io -nowarn P1B1       43
set_io -nowarn P1B2       38
set_io -nowarn P1B3       34
set_io -nowarn P1B4       31
set_io -nowarn P1B7       42
set_io -nowarn P1B8       36
set_io -nowarn P1B9       32
set_io -nowarn P1B10      28

# PMOD 2
set_io -nowarn P2_1       27
set_io -nowarn P2_2       25
set_io -nowarn P2_3       21
set_io -nowarn P2_4       19
set_io -nowarn P2_7       26
set_io -nowarn P2_8       23
set_io -nowarn P2_9       20
set_io -nowarn P2_10      18

# LEDs and Buttons (PMOD 2)
set_io -nowarn LED1       26
set_io -nowarn LED2       27
set_io -nowarn LED3       25
set_io -nowarn LED4       23
set_io -nowarn LED5       21
set_io -nowarn BTN1       20
set_io -nowarn BTN2       19
set_io -nowarn BTN3       18

set_io -nowarn led[0]     26
set_io -nowarn led[1]     27
set_io -nowarn led[2]     25
set_io -nowarn led[3]     23
set_io -nowarn led[4]     21

## WTFpga assignments
# 7 Segment
set_io -nowarn 7SAA        4
set_io -nowarn 7SAE        2
set_io -nowarn 7SAB       47
set_io -nowarn 7SAF       45
set_io -nowarn 7SAC        3
set_io -nowarn 7SAG       48
set_io -nowarn 7SAD       46
set_io -nowarn 7SCA       44

set_io -nowarn seg[0]      4
set_io -nowarn seg[1]      2
set_io -nowarn seg[2]     47
set_io -nowarn seg[3]     45
set_io -nowarn seg[4]      3
set_io -nowarn seg[5]     48
set_io -nowarn seg[6]     46
set_io -nowarn ca         44

# DIP-Switch
set_io -nowarn DIP1       43
set_io -nowarn DIP2       38
set_io -nowarn DIP3       34
set_io -nowarn DIP4       31
set_io -nowarn DIP5       42
set_io -nowarn DIP6       36
set_io -nowarn DIP7       32
set_io -nowarn DIP8       28

set_io -nowarn sw[0]     43
set_io -nowarn sw[1]     38
set_io -nowarn sw[2]     34
set_io -nowarn sw[3]     31
set_io -nowarn sw[4]     42
set_io -nowarn sw[5]     36
set_io -nowarn sw[6]     32
set_io -nowarn sw[7]     28
