#-----------------------------------------------------------
# Vivado v2018.1 (64-bit)
# SW Build 2188600 on Wed Apr  4 18:39:19 MDT 2018
# IP Build 2185939 on Wed Apr  4 20:55:05 MDT 2018
# Start of session at: Thu May 10 12:04:01 2018
# Process ID: 4583
# Current directory: /home/swift/wtfpga-solution/wtfpga.runs/impl_1
# Command line: vivado -log WTFpga.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source WTFpga.tcl -notrace
# Log file: /home/swift/wtfpga-solution/wtfpga.runs/impl_1/WTFpga.vdi
# Journal file: /home/swift/wtfpga-solution/wtfpga.runs/impl_1/vivado.jou
#-----------------------------------------------------------
Sourcing tcl script '/home/swift/.Xilinx/Vivado/Vivado_init.tcl'
source WTFpga.tcl -notrace
Command: link_design -top WTFpga -part xc7a35tcpg236-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 33 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2018.1
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/swift/wtfpga-solution/wtfpga.srcs/constrs_1/imports/xdc/Basys-3-Master.xdc]
Finished Parsing XDC File [/home/swift/wtfpga-solution/wtfpga.srcs/constrs_1/imports/xdc/Basys-3-Master.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:17 ; elapsed = 00:00:42 . Memory (MB): peak = 1445.023 ; gain = 264.777 ; free physical = 1067 ; free virtual = 4468
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 1496.039 ; gain = 51.016 ; free physical = 1061 ; free virtual = 4461
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 158de15f4

Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.04 . Memory (MB): peak = 1952.539 ; gain = 0.000 ; free physical = 693 ; free virtual = 4091
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 158de15f4

Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.06 . Memory (MB): peak = 1952.539 ; gain = 0.000 ; free physical = 693 ; free virtual = 4091
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 1d568db6d

Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.07 . Memory (MB): peak = 1952.539 ; gain = 0.000 ; free physical = 693 ; free virtual = 4091
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 1d568db6d

Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.08 . Memory (MB): peak = 1952.539 ; gain = 0.000 ; free physical = 693 ; free virtual = 4091
INFO: [Opt 31-389] Phase BUFG optimization created 0 cells and removed 0 cells

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: 1d568db6d

Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.08 . Memory (MB): peak = 1952.539 ; gain = 0.000 ; free physical = 693 ; free virtual = 4091
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 1d568db6d

Time (s): cpu = 00:00:00.10 ; elapsed = 00:00:00.09 . Memory (MB): peak = 1952.539 ; gain = 0.000 ; free physical = 693 ; free virtual = 4091
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1952.539 ; gain = 0.000 ; free physical = 693 ; free virtual = 4091
Ending Logic Optimization Task | Checksum: 1d568db6d

Time (s): cpu = 00:00:00.10 ; elapsed = 00:00:00.10 . Memory (MB): peak = 1952.539 ; gain = 0.000 ; free physical = 693 ; free virtual = 4091

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 10ba73a76

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.04 . Memory (MB): peak = 1952.539 ; gain = 0.000 ; free physical = 693 ; free virtual = 4091
INFO: [Common 17-83] Releasing license: Implementation
23 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:28 ; elapsed = 00:00:56 . Memory (MB): peak = 1952.539 ; gain = 507.516 ; free physical = 693 ; free virtual = 4091
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.02 . Memory (MB): peak = 1984.555 ; gain = 0.000 ; free physical = 690 ; free virtual = 4090
INFO: [Common 17-1381] The checkpoint '/home/swift/wtfpga-solution/wtfpga.runs/impl_1/WTFpga_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file WTFpga_drc_opted.rpt -pb WTFpga_drc_opted.pb -rpx WTFpga_drc_opted.rpx
Command: report_drc -file WTFpga_drc_opted.rpt -pb WTFpga_drc_opted.pb -rpx WTFpga_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/opt/Xilinx/Vivado/2018.1/data/ip'.
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/swift/wtfpga-solution/wtfpga.runs/impl_1/WTFpga_drc_opted.rpt.
report_drc completed successfully
report_drc: Time (s): cpu = 00:00:09 ; elapsed = 00:00:07 . Memory (MB): peak = 1984.555 ; gain = 0.000 ; free physical = 659 ; free virtual = 4058
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 4 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1984.555 ; gain = 0.000 ; free physical = 645 ; free virtual = 4044
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: d8eae1ab

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.04 . Memory (MB): peak = 1984.555 ; gain = 0.000 ; free physical = 645 ; free virtual = 4044
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1984.555 ; gain = 0.000 ; free physical = 646 ; free virtual = 4045

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
WARNING: [Place 30-574] Poor placement for routing between an IO pin and BUFG. This is normally an ERROR but the CLOCK_DEDICATED_ROUTE constraint is set to FALSE allowing your design to continue. The use of this override is highly discouraged as it may lead to very poor timing results. It is recommended that this error condition be corrected in the design.

	btnU_IBUF_inst (IBUF.O) is locked to IOB_X0Y15
	btnU_IBUF_BUFG_inst (BUFG.I) is provisionally placed by clockplacer on BUFGCTRL_X0Y0
Resolution: Poor placement of an IO pin and a BUFG has resulted in the router using a non-dedicated path between the two.  There are several things that could trigger this DRC, each of which can cause unpredictable clock insertion delays that result in poor timing.  This DRC could be caused by any of the following: (a) a clock port was placed on a pin that is not a CCIO-pin (b)the BUFG has not been placed in the same half of the device or SLR as the CCIO-pin (c) a single ended clock has been placed on the N-Side of a differential pair CCIO-pin.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 19f041176

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1984.555 ; gain = 0.000 ; free physical = 655 ; free virtual = 4054

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 205e52eae

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1992.188 ; gain = 7.633 ; free physical = 655 ; free virtual = 4054

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 205e52eae

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1992.188 ; gain = 7.633 ; free physical = 655 ; free virtual = 4054
Phase 1 Placer Initialization | Checksum: 205e52eae

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1992.188 ; gain = 7.633 ; free physical = 655 ; free virtual = 4054

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 273d354ec

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 2040.211 ; gain = 55.656 ; free physical = 648 ; free virtual = 4047

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 273d354ec

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 2040.211 ; gain = 55.656 ; free physical = 648 ; free virtual = 4047

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 184b1fd1b

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 2040.211 ; gain = 55.656 ; free physical = 648 ; free virtual = 4047

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 163a6761a

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 2040.211 ; gain = 55.656 ; free physical = 648 ; free virtual = 4047

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 163a6761a

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 2040.211 ; gain = 55.656 ; free physical = 648 ; free virtual = 4047

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 13f375e32

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 2040.211 ; gain = 55.656 ; free physical = 646 ; free virtual = 4045

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 195ea8372

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 2040.211 ; gain = 55.656 ; free physical = 646 ; free virtual = 4045

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 195ea8372

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 2040.211 ; gain = 55.656 ; free physical = 646 ; free virtual = 4045
Phase 3 Detail Placement | Checksum: 195ea8372

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 2040.211 ; gain = 55.656 ; free physical = 646 ; free virtual = 4045

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 195ea8372

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 2040.211 ; gain = 55.656 ; free physical = 646 ; free virtual = 4045

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 195ea8372

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 2040.211 ; gain = 55.656 ; free physical = 647 ; free virtual = 4046

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 195ea8372

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 2040.211 ; gain = 55.656 ; free physical = 647 ; free virtual = 4046

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: cb8cee14

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 2040.211 ; gain = 55.656 ; free physical = 647 ; free virtual = 4046
Phase 4 Post Placement Optimization and Clean-Up | Checksum: cb8cee14

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 2040.211 ; gain = 55.656 ; free physical = 647 ; free virtual = 4046
Ending Placer Task | Checksum: a11e5afa

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 2040.211 ; gain = 55.656 ; free physical = 652 ; free virtual = 4051
INFO: [Common 17-83] Releasing license: Implementation
43 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:09 ; elapsed = 00:00:07 . Memory (MB): peak = 2040.211 ; gain = 55.656 ; free physical = 652 ; free virtual = 4051
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.14 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2040.211 ; gain = 0.000 ; free physical = 651 ; free virtual = 4051
INFO: [Common 17-1381] The checkpoint '/home/swift/wtfpga-solution/wtfpga.runs/impl_1/WTFpga_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file WTFpga_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.30 ; elapsed = 00:00:00.35 . Memory (MB): peak = 2040.211 ; gain = 0.000 ; free physical = 646 ; free virtual = 4045
INFO: [runtcl-4] Executing : report_utilization -file WTFpga_utilization_placed.rpt -pb WTFpga_utilization_placed.pb
report_utilization: Time (s): cpu = 00:00:00.17 ; elapsed = 00:00:00.25 . Memory (MB): peak = 2040.211 ; gain = 0.000 ; free physical = 652 ; free virtual = 4052
INFO: [runtcl-4] Executing : report_control_sets -verbose -file WTFpga_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.14 ; elapsed = 00:00:00.20 . Memory (MB): peak = 2040.211 ; gain = 0.000 ; free physical = 652 ; free virtual = 4052
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 4 threads
WARNING: [DRC PLCK-12] Clock Placer Checks: Poor placement for routing between an IO pin and BUFG. 
Resolution: Poor placement of an IO pin and a BUFG has resulted in the router using a non-dedicated path between the two.  There are several things that could trigger this DRC, each of which can cause unpredictable clock insertion delays that result in poor timing.  This DRC could be caused by any of the following: (a) a clock port was placed on a pin that is not a CCIO-pin (b)the BUFG has not been placed in the same half of the device or SLR as the CCIO-pin (c) a single ended clock has been placed on the N-Side of a differential pair CCIO-pin.
 This is normally an ERROR but the CLOCK_DEDICATED_ROUTE constraint is set to FALSE allowing your design to continue. The use of this override is highly discouraged as it may lead to very poor timing results. It is recommended that this error condition be corrected in the design.

	btnU_IBUF_inst (IBUF.O) is locked to IOB_X0Y15
	btnU_IBUF_BUFG_inst (BUFG.I) is provisionally placed by clockplacer on BUFGCTRL_X0Y0
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors, 1 Warnings
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 4 CPUs
Checksum: PlaceDB: 9a2a27e1 ConstDB: 0 ShapeSum: 6f43319 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 7a645a55

Time (s): cpu = 00:00:38 ; elapsed = 00:00:33 . Memory (MB): peak = 2042.863 ; gain = 2.652 ; free physical = 525 ; free virtual = 3926
Post Restoration Checksum: NetGraph: 3f63c3c NumContArr: 766e1e19 Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 2.1 Create Timer | Checksum: 7a645a55

Time (s): cpu = 00:00:38 ; elapsed = 00:00:33 . Memory (MB): peak = 2108.863 ; gain = 68.652 ; free physical = 525 ; free virtual = 3926

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 7a645a55

Time (s): cpu = 00:00:38 ; elapsed = 00:00:33 . Memory (MB): peak = 2108.863 ; gain = 68.652 ; free physical = 510 ; free virtual = 3911

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 7a645a55

Time (s): cpu = 00:00:38 ; elapsed = 00:00:33 . Memory (MB): peak = 2108.863 ; gain = 68.652 ; free physical = 510 ; free virtual = 3911
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 1c9d0e2c2

Time (s): cpu = 00:00:39 ; elapsed = 00:00:33 . Memory (MB): peak = 2108.863 ; gain = 68.652 ; free physical = 505 ; free virtual = 3906
INFO: [Route 35-416] Intermediate Timing Summary | WNS=7.742  | TNS=0.000  | WHS=0.000  | THS=0.000  |

Phase 2 Router Initialization | Checksum: 19c05da32

Time (s): cpu = 00:00:39 ; elapsed = 00:00:33 . Memory (MB): peak = 2108.863 ; gain = 68.652 ; free physical = 504 ; free virtual = 3906

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 96e28786

Time (s): cpu = 00:00:39 ; elapsed = 00:00:33 . Memory (MB): peak = 2108.863 ; gain = 68.652 ; free physical = 505 ; free virtual = 3906

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=7.552  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 10d202710

Time (s): cpu = 00:00:39 ; elapsed = 00:00:33 . Memory (MB): peak = 2108.863 ; gain = 68.652 ; free physical = 504 ; free virtual = 3905
Phase 4 Rip-up And Reroute | Checksum: 10d202710

Time (s): cpu = 00:00:39 ; elapsed = 00:00:33 . Memory (MB): peak = 2108.863 ; gain = 68.652 ; free physical = 504 ; free virtual = 3905

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 10d202710

Time (s): cpu = 00:00:39 ; elapsed = 00:00:33 . Memory (MB): peak = 2108.863 ; gain = 68.652 ; free physical = 504 ; free virtual = 3905

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 10d202710

Time (s): cpu = 00:00:39 ; elapsed = 00:00:33 . Memory (MB): peak = 2108.863 ; gain = 68.652 ; free physical = 504 ; free virtual = 3905
Phase 5 Delay and Skew Optimization | Checksum: 10d202710

Time (s): cpu = 00:00:39 ; elapsed = 00:00:33 . Memory (MB): peak = 2108.863 ; gain = 68.652 ; free physical = 504 ; free virtual = 3905

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 1531bcd56

Time (s): cpu = 00:00:40 ; elapsed = 00:00:33 . Memory (MB): peak = 2108.863 ; gain = 68.652 ; free physical = 504 ; free virtual = 3905
INFO: [Route 35-416] Intermediate Timing Summary | WNS=7.645  | TNS=0.000  | WHS=0.293  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 1531bcd56

Time (s): cpu = 00:00:40 ; elapsed = 00:00:33 . Memory (MB): peak = 2108.863 ; gain = 68.652 ; free physical = 504 ; free virtual = 3905
Phase 6 Post Hold Fix | Checksum: 1531bcd56

Time (s): cpu = 00:00:40 ; elapsed = 00:00:33 . Memory (MB): peak = 2108.863 ; gain = 68.652 ; free physical = 504 ; free virtual = 3905

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0634617 %
  Global Horizontal Routing Utilization  = 0.0929204 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 1531bcd56

Time (s): cpu = 00:00:40 ; elapsed = 00:00:33 . Memory (MB): peak = 2108.863 ; gain = 68.652 ; free physical = 504 ; free virtual = 3905

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 1531bcd56

Time (s): cpu = 00:00:40 ; elapsed = 00:00:33 . Memory (MB): peak = 2108.863 ; gain = 68.652 ; free physical = 504 ; free virtual = 3905

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 2106251e8

Time (s): cpu = 00:00:40 ; elapsed = 00:00:33 . Memory (MB): peak = 2108.863 ; gain = 68.652 ; free physical = 504 ; free virtual = 3905

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=7.645  | TNS=0.000  | WHS=0.293  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 2106251e8

Time (s): cpu = 00:00:40 ; elapsed = 00:00:33 . Memory (MB): peak = 2108.863 ; gain = 68.652 ; free physical = 504 ; free virtual = 3905
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:40 ; elapsed = 00:00:33 . Memory (MB): peak = 2108.863 ; gain = 68.652 ; free physical = 520 ; free virtual = 3922

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
61 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:43 ; elapsed = 00:00:36 . Memory (MB): peak = 2108.863 ; gain = 68.652 ; free physical = 520 ; free virtual = 3922
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.16 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2108.863 ; gain = 0.000 ; free physical = 517 ; free virtual = 3919
INFO: [Common 17-1381] The checkpoint '/home/swift/wtfpga-solution/wtfpga.runs/impl_1/WTFpga_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file WTFpga_drc_routed.rpt -pb WTFpga_drc_routed.pb -rpx WTFpga_drc_routed.rpx
Command: report_drc -file WTFpga_drc_routed.rpt -pb WTFpga_drc_routed.pb -rpx WTFpga_drc_routed.rpx
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/swift/wtfpga-solution/wtfpga.runs/impl_1/WTFpga_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file WTFpga_methodology_drc_routed.rpt -pb WTFpga_methodology_drc_routed.pb -rpx WTFpga_methodology_drc_routed.rpx
Command: report_methodology -file WTFpga_methodology_drc_routed.rpt -pb WTFpga_methodology_drc_routed.pb -rpx WTFpga_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 4 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file /home/swift/wtfpga-solution/wtfpga.runs/impl_1/WTFpga_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file WTFpga_power_routed.rpt -pb WTFpga_power_summary_routed.pb -rpx WTFpga_power_routed.rpx
Command: report_power -file WTFpga_power_routed.rpt -pb WTFpga_power_summary_routed.pb -rpx WTFpga_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
73 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file WTFpga_route_status.rpt -pb WTFpga_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file WTFpga_timing_summary_routed.rpt -pb WTFpga_timing_summary_routed.pb -rpx WTFpga_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max, Timing Stage: Requireds.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 4 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file WTFpga_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-545] No incremental reuse to report, no incremental placement and routing data was found.
INFO: [runtcl-4] Executing : report_clock_utilization -file WTFpga_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file route_report_bus_skew_0.rpt -rpx route_report_bus_skew_0.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max, Timing Stage: Requireds.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 4 CPUs
Command: write_bitstream -force WTFpga.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command write_bitstream
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado 12-3199] DRC finished with 0 Errors
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 4 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./WTFpga.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-120] WebTalk data collection is mandatory when using a WebPACK part without a full Vivado license. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-83] Releasing license: Implementation
91 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:24 ; elapsed = 00:00:22 . Memory (MB): peak = 2441.824 ; gain = 274.641 ; free physical = 469 ; free virtual = 3873
INFO: [Common 17-206] Exiting Vivado at Thu May 10 12:07:28 2018...
